[gui]
absolute_position=0x12
always_on_top=true
background_color=#903030
bounce=true
bounce_duration=500
font=Sans
font_size=16
font_variant=medium
foreground_color=white
height=56
icon=
in_animation=38
in_animation_duration=500
opacity=80
out_animation=13
out_animation_duration=500
position=top_left
screen=

[icons]
NAME=
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
port=9797
sound_command=
